{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Arc20w_gA2c7PMjCjOSz",
      "type": "line",
      "x": 3249.1255075986865,
      "y": -2058.413699049697,
      "width": 680.3833078479265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 719779947,
      "version": 213,
      "versionNonce": 1716002571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748253352875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680.3833078479265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YqV2PQN6ebAWk0UH-diwt",
      "type": "text",
      "x": 3267.7080602170417,
      "y": -2077.7395537727875,
      "width": 30.784802298193803,
      "height": 11.710591040165708,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1593355557,
      "version": 102,
      "versionNonce": 829610821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255072447,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 9.368472832132563,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRUL0uY2i3B3EHyPQE9Xz",
      "type": "line",
      "x": 3324.6143069224586,
      "y": -2086.2287339790105,
      "width": 0,
      "height": 141.937263721812,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 260034827,
      "version": 96,
      "versionNonce": 2016356235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255072447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.937263721812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UjpHvrjzXfMqLhrEs2Zt0",
      "type": "text",
      "x": 3272.553523339276,
      "y": -2047.893533368175,
      "width": 13.520000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1992339397,
      "version": 103,
      "versionNonce": 1130441381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255072447,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJOSjjuYSher_lXmbCmSt",
      "type": "text",
      "x": 3276.6054143897254,
      "y": -2011.1844264970607,
      "width": 15.220000267028809,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 200062181,
      "version": 94,
      "versionNonce": 2123890219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255072447,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Taj2iKeCvNsDjoJ5Z-5ZZ",
      "type": "text",
      "x": 3277.9254145613872,
      "y": -1973.5545191200429,
      "width": 12.579999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1234822411,
      "version": 57,
      "versionNonce": 1435405829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255072447,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXKrhqAe1I2T6GAo4ZDy1",
      "type": "text",
      "x": 3363.9352695179678,
      "y": -2008.1457028900895,
      "width": 12.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 882728229,
      "version": 103,
      "versionNonce": 2062352587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255072447,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agnnj8qHMNLaPGG_4E1Kl",
      "type": "text",
      "x": 3362.211487531509,
      "y": -2043.9160956849016,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1705013381,
      "version": 115,
      "versionNonce": 922256741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255072447,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MloP3796K6usozqdweMmQ",
      "type": "text",
      "x": 3367.794323983206,
      "y": -1975.6482896537636,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1604982757,
      "version": 98,
      "versionNonce": 919121771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255072447,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaAncnm8j1NSw-nlzsfeS",
      "type": "line",
      "x": 3416.447291892063,
      "y": -2085.537506804978,
      "width": 0,
      "height": 141.937263721812,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 496802341,
      "version": 95,
      "versionNonce": 2062323909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255072447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.937263721812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4mfLjZlkjixhDBtXjt1Ar",
      "type": "text",
      "x": 3422.3190222424987,
      "y": -2076.8925697555665,
      "width": 59.145762004920414,
      "height": 11.90151395720958,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 924461259,
      "version": 249,
      "versionNonce": 1660704811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253352875,
      "link": null,
      "locked": false,
      "text": "Screentime_1",
      "fontSize": 9.521211165767664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screentime_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbzetBH3lZX7VfthVZF4P",
      "type": "text",
      "x": 3434.0527008272556,
      "y": -2005.8402283906644,
      "width": 38.2599983215332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1125177195,
      "version": 168,
      "versionNonce": 1921746123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253394572,
      "link": null,
      "locked": false,
      "text": "400",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svMCVqMgXPO9YWWW94M3k",
      "type": "text",
      "x": 3433.072220945531,
      "y": -2043.0972253949446,
      "width": 37.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 91795979,
      "version": 184,
      "versionNonce": 42405003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-Tl7J0IFHOCogT4zN7cF",
          "type": "arrow"
        }
      ],
      "updated": 1748253442572,
      "link": null,
      "locked": false,
      "text": "350",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "350",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xhxa-gsrybxPAJs6N06Mh",
      "type": "text",
      "x": 3434.938546873557,
      "y": -1975.572721468541,
      "width": 31.080001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1867266219,
      "version": 169,
      "versionNonce": 576349445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253409275,
      "link": null,
      "locked": false,
      "text": "211",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "211",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2s4La_dmw4-lhxrSVn4O",
      "type": "line",
      "x": 3489.5375354006082,
      "y": -2084.833149203269,
      "width": 0,
      "height": 141.937263721812,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1849027403,
      "version": 173,
      "versionNonce": 558809803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253423620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.937263721812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "psmc6zo22ps1Y_d02K8Sx",
      "type": "text",
      "x": 3508.7975904526393,
      "y": -2005.0236480601366,
      "width": 38.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1455641093,
      "version": 208,
      "versionNonce": 877083845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255083887,
      "link": null,
      "locked": false,
      "text": "380",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "380",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7R6yiaXRrJCgEIEk6PkH",
      "type": "text",
      "x": 3507.8171105709152,
      "y": -2042.2806450644173,
      "width": 38.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1022675301,
      "version": 223,
      "versionNonce": 74161675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255083887,
      "link": null,
      "locked": false,
      "text": "360",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "360",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YRogV6D781IlLXVx2g9d",
      "type": "text",
      "x": 3509.6834364989413,
      "y": -1974.7561411380134,
      "width": 34.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 12604613,
      "version": 210,
      "versionNonce": 2972709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pf9AGuAHVjh4kZORYjlAt",
          "type": "arrow"
        }
      ],
      "updated": 1748255083887,
      "link": null,
      "locked": false,
      "text": "241",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "241",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQsKsrBBRmbSXKNzLsY-e",
      "type": "line",
      "x": 3569.4855397591323,
      "y": -2084.1307613278423,
      "width": 0,
      "height": 141.937263721812,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 230913061,
      "version": 222,
      "versionNonce": 1761715371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255083887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.937263721812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T-xm8yWIPK_m9UuMrpjS9",
      "type": "text",
      "x": 3591.3041240781386,
      "y": -2005.0236480601368,
      "width": 26.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 2141073413,
      "version": 255,
      "versionNonce": 1557696389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255083887,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VPZHRNE8TQ3jfKsvOflU",
      "type": "text",
      "x": 3590.3236441964145,
      "y": -2043.0239471691518,
      "width": 25.700000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 46393189,
      "version": 248,
      "versionNonce": 1717425995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3ZdxjoIkfFQK4jYrxW0L",
          "type": "arrow"
        }
      ],
      "updated": 1748255083887,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLkdiruaTrnPg9gTQ3f4d",
      "type": "text",
      "x": 3595.1631785433774,
      "y": -1974.7561411380138,
      "width": 21.119998931884766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 989573829,
      "version": 234,
      "versionNonce": 411457253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255083887,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlnyMwTQ-Jsde014WYRgK",
      "type": "line",
      "x": 3643.815750232555,
      "y": -2084.770118371634,
      "width": 0,
      "height": 141.937263721812,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1692602917,
      "version": 232,
      "versionNonce": 181324811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253423620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.937263721812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i81jmgKr3zjX8jnLCzR8x",
      "type": "text",
      "x": 3664.1477303420957,
      "y": -2005.023648060137,
      "width": 24.520000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 599610283,
      "version": 205,
      "versionNonce": 310002923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "468LulIonFkGCBDOrP_3H",
          "type": "arrow"
        }
      ],
      "updated": 1748254507925,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTvEu8HAAtBwc0no5NdAx",
      "type": "text",
      "x": 3663.1672504603707,
      "y": -2042.2806450644182,
      "width": 26.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1271637579,
      "version": 220,
      "versionNonce": 29146757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NU6NHtkeyEqacwrtMklIo",
          "type": "arrow"
        }
      ],
      "updated": 1748254418751,
      "link": null,
      "locked": false,
      "text": "29",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHQ712NinHrp-vhBRTNUK",
      "type": "text",
      "x": 3665.033576388396,
      "y": -1974.7561411380143,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 263628011,
      "version": 203,
      "versionNonce": 1592311083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WxeQd8r_6OqEWkbr60sR",
          "type": "arrow"
        }
      ],
      "updated": 1748253951528,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSR9sC9g1fbzldJDx0qoS",
      "type": "line",
      "x": 3719.632564915448,
      "y": -2084.1307613278427,
      "width": 0,
      "height": 141.937263721812,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 654888843,
      "version": 207,
      "versionNonce": 1456411307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253423620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.937263721812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8aD1vCgeAM9LjdtXBtMmX",
      "type": "text",
      "x": 3498.134724596447,
      "y": -2076.892569755566,
      "width": 61.74506378173828,
      "height": 11.90151395720958,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1577815435,
      "version": 286,
      "versionNonce": 1524282859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255083887,
      "link": null,
      "locked": false,
      "text": "Screentime_2",
      "fontSize": 9.521211165767664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screentime_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OMAK_IKJRCNtAL5mOLVA",
      "type": "text",
      "x": 3576.5497287272133,
      "y": -2076.8925697555665,
      "width": 56.527435302734375,
      "height": 11.90151395720958,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1828115819,
      "version": 292,
      "versionNonce": 1573139013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255083887,
      "link": null,
      "locked": false,
      "text": "Absentism_1",
      "fontSize": 9.521211165767664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absentism_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zo1AEg7EsKmcMAA0hVDEN",
      "type": "text",
      "x": 3649.7471043789756,
      "y": -2076.892569755566,
      "width": 59.12672805786133,
      "height": 11.90151395720958,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1877612357,
      "version": 313,
      "versionNonce": 466130533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253352875,
      "link": null,
      "locked": false,
      "text": "Absentism_2",
      "fontSize": 9.521211165767664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absentism_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awU6vygr1LFzfJWCBVIYa",
      "type": "text",
      "x": 3330.3046402016275,
      "y": -2077.000591808784,
      "width": 80.17813110351562,
      "height": 11.90151395720958,
      "angle": 0,
      "strokeColor": "#32723670",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 466356715,
      "version": 331,
      "versionNonce": 1685424651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255072447,
      "link": null,
      "locked": false,
      "text": "Depressiveness_1",
      "fontSize": 9.521211165767664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depressiveness_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rdanud23TIOZ-wwvXSNzU",
      "type": "text",
      "x": 3755.3712432241828,
      "y": -2005.741950067074,
      "width": 21.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 585372965,
      "version": 251,
      "versionNonce": 8882027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255031400,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URfQZXwlmIE36_c-XcWC4",
      "type": "text",
      "x": 3754.3907633424587,
      "y": -2042.9989470713551,
      "width": 20.579999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1246767237,
      "version": 266,
      "versionNonce": 1395079365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255031400,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtmWr3R8kB6S8ukBGNFG2",
      "type": "text",
      "x": 3756.257089270483,
      "y": -1975.4744431449512,
      "width": 28.520000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 94556133,
      "version": 250,
      "versionNonce": 1083793931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255031400,
      "link": null,
      "locked": false,
      "text": "-15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN7FoA4t5E_EeInGH_6Cg",
      "type": "line",
      "x": 3810.856077797535,
      "y": -2084.7486143445094,
      "width": 0,
      "height": 141.937263721812,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1122601797,
      "version": 251,
      "versionNonce": 1414366539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253423620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.937263721812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tA3xHN-g1O_kn24-3nMBu",
      "type": "text",
      "x": 3729.55927153057,
      "y": -2076.659926284962,
      "width": 75.43656921386719,
      "height": 11.90151395720958,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1384241829,
      "version": 386,
      "versionNonce": 967694373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255031400,
      "link": null,
      "locked": false,
      "text": "Screentime_1_pc",
      "fontSize": 9.521211165767664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screentime_1_pc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6a_wTTOxHEV2JSv2MwPXn",
      "type": "text",
      "x": 3851.416736455829,
      "y": -2005.741950067074,
      "width": 26.040000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1802609323,
      "version": 237,
      "versionNonce": 214765509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255053517,
      "link": null,
      "locked": false,
      "text": "1,5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRUmrG6_9DTTb3k9VFO0m",
      "type": "text",
      "x": 3850.436256574104,
      "y": -2042.9989470713551,
      "width": 31.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1444812107,
      "version": 252,
      "versionNonce": 1042316043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255053517,
      "link": null,
      "locked": false,
      "text": "2,5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBTaoe3_ITeTKw1yXCB6S",
      "type": "text",
      "x": 3852.302582502129,
      "y": -1975.4744431449512,
      "width": 26.040000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 602092523,
      "version": 237,
      "versionNonce": 243322661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H2vIjwtG1PVoIgJrM_5A7",
          "type": "arrow"
        },
        {
          "id": "WLy_RbynMh37J1mubLE3z",
          "type": "arrow"
        }
      ],
      "updated": 1748255053517,
      "link": null,
      "locked": false,
      "text": "1,5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEjkrAs7BKQTcO5w4n6iK",
      "type": "line",
      "x": 3906.901571029181,
      "y": -2084.7486143445094,
      "width": 0,
      "height": 141.937263721812,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1154186891,
      "version": 236,
      "versionNonce": 178562027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253423620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.937263721812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-tcXK0K1ybg_9h2bmJ65",
      "type": "text",
      "x": 3820.850037374511,
      "y": -2077.6108717625025,
      "width": 75.41752624511719,
      "height": 11.90151395720958,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1133606187,
      "version": 365,
      "versionNonce": 840098219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255053517,
      "link": null,
      "locked": false,
      "text": "Absentism_2_pc",
      "fontSize": 9.521211165767664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absentism_2_pc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-Tl7J0IFHOCogT4zN7cF",
      "type": "arrow",
      "x": 3538.6702241772414,
      "y": -2124.4563220152286,
      "width": 82.73225654607131,
      "height": 79.87942011344762,
      "angle": 0,
      "strokeColor": "#32723630",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 2081844837,
      "version": 89,
      "versionNonce": 369099467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253565434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.98876457918277,
          4.754727387704861
        ],
        [
          -67.51712890541421,
          29.47930980377214
        ],
        [
          -77.977529158366,
          56.10578317492127
        ],
        [
          -82.73225654607131,
          79.87942011344762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "svMCVqMgXPO9YWWW94M3k",
        "focus": 0.05466410217727468,
        "gap": 1.479676506836313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yR-VDJ5XAlwCQ4E4jz0Ti",
      "type": "text",
      "x": 3545.326842520027,
      "y": -2142.5242860885087,
      "width": 109.26167741544319,
      "height": 45.647619416344135,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1117141675,
      "version": 477,
      "versionNonce": 913396997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3ZdxjoIkfFQK4jYrxW0L",
          "type": "arrow"
        }
      ],
      "updated": 1748253725534,
      "link": null,
      "locked": false,
      "text": "As both, screen time and absentism\nare at t1 primarily driven by\ndepressiveness, person A has\naverage scores on the variables,\nperson B high and person c low\nscores",
      "fontSize": 6.086349255512551,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As both, screen time and absentism are at t1 primarily driven by depressiveness, person A has average scores on the variables, person B high and person c low scores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E3ZdxjoIkfFQK4jYrxW0L",
      "type": "arrow",
      "x": 3656.3933583887742,
      "y": -2128.728132928249,
      "width": 55.96135187492155,
      "height": 84.88722053378865,
      "angle": 0,
      "strokeColor": "#32723630",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1949305867,
      "version": 133,
      "versionNonce": 501902437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253725535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.948832391261931,
          -0.4829164746852257
        ],
        [
          12.556396211590254,
          5.222756390561244
        ],
        [
          12.556396211590254,
          17.585047598594883
        ],
        [
          6.850723346343784,
          28.99639332908737
        ],
        [
          -8.364404294312862,
          29.947338806628068
        ],
        [
          -26.432368367592517,
          31.849229761710376
        ],
        [
          -37.843714098085,
          42.30963001466171
        ],
        [
          -40.696550530708464,
          54.671921222695346
        ],
        [
          -42.59844148579032,
          69.88704886335199
        ],
        [
          -43.40495566333129,
          84.40430405910342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yR-VDJ5XAlwCQ4E4jz0Ti",
        "focus": -0.12504287041916554,
        "gap": 1.804838453303546
      },
      "endBinding": {
        "elementId": "4VPZHRNE8TQ3jfKsvOflU",
        "focus": 0.6680301901929552,
        "gap": 1.299881699993648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxlUU0NPmN-Q7Oh6k_HMM",
      "type": "ellipse",
      "x": 3514.8965872387153,
      "y": -2157.6953338289823,
      "width": 25.294327134753974,
      "height": 26.766789202400503,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 700948709,
      "version": 390,
      "versionNonce": 799365803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253687166,
      "link": null,
      "locked": false
    },
    {
      "id": "CX_9luvof_Sn60v501jc5",
      "type": "text",
      "x": 3523.455096536585,
      "y": -2155.837522774084,
      "width": 8.707570487649296,
      "height": 25.490545224589823,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 35523461,
      "version": 62,
      "versionNonce": 1260047691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748253687166,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.392436179671858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM2tiHv0kAoiBDr7WOAXO",
      "type": "text",
      "x": 3564.392992956209,
      "y": -1891.9411768155535,
      "width": 124.9098607324883,
      "height": 22.823809708172067,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 734959717,
      "version": 688,
      "versionNonce": 183270379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pf9AGuAHVjh4kZORYjlAt",
          "type": "arrow"
        },
        {
          "id": "1WxeQd8r_6OqEWkbr60sR",
          "type": "arrow"
        }
      ],
      "updated": 1748253951528,
      "link": null,
      "locked": false,
      "text": "At t2 screen time and absentism are\ndriven by their corresponding t1\nmeasurement and again depressiveness",
      "fontSize": 6.086349255512551,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At t2 screen time and absentism are driven by their corresponding t1 measurement and again depressiveness",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WVCk_TWTZ7JFJGXJJWlAT",
      "type": "ellipse",
      "x": 3533.488550301654,
      "y": -1895.2575402249327,
      "width": 25.294327134753974,
      "height": 26.766789202400503,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 831013829,
      "version": 451,
      "versionNonce": 1062204683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253763702,
      "link": null,
      "locked": false
    },
    {
      "id": "2gXnv6ID0lLhwcDHoXYbZ",
      "type": "text",
      "x": 3540.145168644442,
      "y": -1894.3506746475748,
      "width": 14.27470588684082,
      "height": 25.490545224589823,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1572176677,
      "version": 128,
      "versionNonce": 1653175173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253769152,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20.392436179671858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pf9AGuAHVjh4kZORYjlAt",
      "type": "arrow",
      "x": 3574.414228344261,
      "y": -1902.3064384017305,
      "width": 39.83173935247805,
      "height": 42.202676218697206,
      "angle": 0,
      "strokeColor": "#32723630",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1348919717,
      "version": 143,
      "versionNonce": 1288331467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253978216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7934989859500092,
          -9.00956009163201
        ],
        [
          -11.854684331094631,
          -13.751433824069863
        ],
        [
          -21.812619169214486,
          -16.59655806353271
        ],
        [
          -36.51242773977174,
          -29.873804514358653
        ],
        [
          -39.83173935247805,
          -42.202676218697206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM2tiHv0kAoiBDr7WOAXO",
        "focus": -0.8395445270807922,
        "gap": 10.365261586176985
      },
      "endBinding": {
        "elementId": "0YRogV6D781IlLXVx2g9d",
        "focus": -0.14649497610716805,
        "gap": 5.247026517585709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1WxeQd8r_6OqEWkbr60sR",
      "type": "arrow",
      "x": 3653.6035196759735,
      "y": -1901.8322510284868,
      "width": 25.1319307819208,
      "height": 45.0478004581596,
      "angle": 0,
      "strokeColor": "#32723630",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 398441387,
      "version": 112,
      "versionNonce": 1369087717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748253974414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3709368662189263,
          -9.483747464875705
        ],
        [
          9.00956009163201,
          -16.12237069028879
        ],
        [
          18.493307556507716,
          -19.915869676239026
        ],
        [
          23.23518128894557,
          -29.39961714111473
        ],
        [
          25.1319307819208,
          -45.0478004581596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM2tiHv0kAoiBDr7WOAXO",
        "focus": 0.3605688684663737,
        "gap": 9.89107421293329
      },
      "endBinding": {
        "elementId": "IHQ712NinHrp-vhBRTNUK",
        "focus": -0.10091055253696965,
        "gap": 2.87608965136792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RO8rvRw3l45unBuloWr25",
      "type": "text",
      "x": 3863.61036693514,
      "y": -1910.0025327273324,
      "width": 124.9098607324883,
      "height": 53.25555598573482,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1076479589,
      "version": 1092,
      "versionNonce": 906846443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H2vIjwtG1PVoIgJrM_5A7",
          "type": "arrow"
        },
        {
          "id": "WLy_RbynMh37J1mubLE3z",
          "type": "arrow"
        },
        {
          "id": "NU6NHtkeyEqacwrtMklIo",
          "type": "arrow"
        },
        {
          "id": "468LulIonFkGCBDOrP_3H",
          "type": "arrow"
        }
      ],
      "updated": 1748254494708,
      "link": null,
      "locked": false,
      "text": "Person-centering means: t1 - (t1+t2)/2.\nHence it encodes the difference of a\nmeasurement of a person to the mean of\nthis persons' measurements.\nThis way it removes the information of\ntime-constant confounders as they result\nin high/low/mediocre **absolute** values.",
      "fontSize": 6.086349255512551,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person-centering means: t1 - (t1+t2)/2. Hence it encodes the difference of a measurement of a person to the mean of this persons' measurements.\nThis way it removes the information of time-constant confounders as they result in high/low/mediocre **absolute** values.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SFOkTdZlMEvkq4kLVr2WB",
      "type": "ellipse",
      "x": 3831.2833621608534,
      "y": -1898.1449001929104,
      "width": 25.294327134753974,
      "height": 26.766789202400503,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 776843717,
      "version": 547,
      "versionNonce": 1699809893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254355563,
      "link": null,
      "locked": false
    },
    {
      "id": "BQDYyIqTGtvb6B29K_Bqo",
      "type": "text",
      "x": 3837.939980503641,
      "y": -1897.2380346155524,
      "width": 12.398601531982422,
      "height": 25.490545224589823,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1000157477,
      "version": 225,
      "versionNonce": 904689093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254355563,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20.392436179671858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2vIjwtG1PVoIgJrM_5A7",
      "type": "arrow",
      "x": 3895.913267403549,
      "y": -1921.7481207047258,
      "width": 15.173995943800946,
      "height": 62.11854589493623,
      "angle": 0,
      "strokeColor": "#32723630",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 524519557,
      "version": 83,
      "versionNonce": 644642181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748254371384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.028680274895805
        ],
        [
          -2.8451242394626206,
          -51.21223631032899
        ],
        [
          -15.173995943800946,
          -62.11854589493623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RO8rvRw3l45unBuloWr25",
        "focus": -0.4827806182957873,
        "gap": 11.74558797739337
      },
      "endBinding": {
        "elementId": "aBTaoe3_ITeTKw1yXCB6S",
        "focus": 0,
        "gap": 8.727744730736765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WLy_RbynMh37J1mubLE3z",
      "type": "arrow",
      "x": 3890.223018924624,
      "y": -1923.644870197701,
      "width": 20.390057049482948,
      "height": 27.5028676481395,
      "angle": 0,
      "strokeColor": "#32723630",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1453387755,
      "version": 39,
      "versionNonce": 370101957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254378240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.483747464875705,
          -16.12237069028879
        ],
        [
          -20.390057049482948,
          -27.5028676481395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RO8rvRw3l45unBuloWr25",
        "focus": -0.15558416686331095,
        "gap": 13.642337470368602
      },
      "endBinding": {
        "elementId": "aBTaoe3_ITeTKw1yXCB6S",
        "focus": 0.27295097322385514,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVH8XAG59QV3bEsZek_hK",
      "type": "line",
      "x": 3871.729711368116,
      "y": -1855.8360758238393,
      "width": 91.99235040929443,
      "height": 0.948374746487616,
      "angle": 0,
      "strokeColor": "#32723630",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 893657477,
      "version": 78,
      "versionNonce": 736634149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748254392215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.99235040929443,
          0.948374746487616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NU6NHtkeyEqacwrtMklIo",
      "type": "arrow",
      "x": 3889.274644178136,
      "y": -1849.1974525984265,
      "width": 194.89101040319701,
      "height": 189.20076192427132,
      "angle": 0,
      "strokeColor": "#32723630",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 1254030315,
      "version": 700,
      "versionNonce": 646662597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254516981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.31931161270586,
          9.957934838119854
        ],
        [
          -40.78011409896544,
          13.27724645082617
        ],
        [
          -119.02103068419046,
          12.80305907758202
        ],
        [
          -168.81070487478837,
          6.638623225412857
        ],
        [
          -175.92351547344515,
          -34.14149087355281
        ],
        [
          -177.3460775931767,
          -101.95028524741451
        ],
        [
          -177.82026496642084,
          -142.73039934638018
        ],
        [
          -181.13957657912715,
          -165.01720588883836
        ],
        [
          -194.89101040319701,
          -175.92351547344515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RO8rvRw3l45unBuloWr25",
        "focus": 0.3560621640142151,
        "gap": 7.549524143171084
      },
      "endBinding": {
        "elementId": "tTvEu8HAAtBwc0no5NdAx",
        "focus": -0.42463670517264324,
        "gap": 5.036383009392466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "468LulIonFkGCBDOrP_3H",
      "type": "arrow",
      "x": 3904.9915432326734,
      "y": -1847.8805317883057,
      "width": 213.85850533294888,
      "height": 164.54301851559444,
      "angle": 0,
      "strokeColor": "#32723630",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 422111333,
      "version": 992,
      "versionNonce": 685867179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254525740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.6902484789247865,
          17.07074543677686
        ],
        [
          -39.35755197923436,
          20.86424442272687
        ],
        [
          -117.59846856445938,
          20.39005704948272
        ],
        [
          -188.25238717778393,
          12.80305907758202
        ],
        [
          -196.3135725229281,
          -38.40917723274674
        ],
        [
          -197.26194726941594,
          -96.73422414173274
        ],
        [
          -196.7877598961727,
          -116.17590644472784
        ],
        [
          -198.68450938914793,
          -137.0401508674547
        ],
        [
          -213.85850533294888,
          -143.67877409286757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RO8rvRw3l45unBuloWr25",
        "focus": 0.2638234902842843,
        "gap": 8.866444953291875
      },
      "endBinding": {
        "elementId": "i81jmgKr3zjX8jnLCzR8x",
        "focus": -0.30665340405323216,
        "gap": 2.4653070998651856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yUqbuNuerV3t_RioVOkQC",
      "type": "arrow",
      "x": 3295.337702569228,
      "y": -1546.7564084015485,
      "width": 3.351698406133437,
      "height": 206.21595810177132,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 538982251,
      "version": 182,
      "versionNonce": 483220485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.351698406133437,
          -206.21595810177132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DHIzBqg4jOQah8_pofVex",
      "type": "arrow",
      "x": 3271.8449271103145,
      "y": -1563.1333044304185,
      "width": 361.31308818117395,
      "height": 2.0110190436801076,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1681625899,
      "version": 262,
      "versionNonce": 153981797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.98069488752026,
          -1.3406793624533293
        ],
        [
          361.31308818117395,
          -2.0110190436801076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CbCX0aQFeIe9vzrr1sHNC",
      "type": "freedraw",
      "x": 3438.1423342790654,
      "y": -1671.009714551325,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 945653669,
      "version": 26,
      "versionNonce": 525328069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "JWmmO2bxXMKfGA4FT4mG_",
      "type": "freedraw",
      "x": 3536.011927738159,
      "y": -1696.4826224379385,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 722079173,
      "version": 26,
      "versionNonce": 97631781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jsttZ2bwBSsMinX2qUi-m",
      "type": "freedraw",
      "x": 3568.858572118266,
      "y": -1719.2741715996451,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 722388965,
      "version": 26,
      "versionNonce": 866169221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FyT1VUadChN1LgBOn-2ZD",
      "type": "line",
      "x": 3405.2956898989587,
      "y": -1657.6029209267917,
      "width": 190.37646946837367,
      "height": 68.37464748512025,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 436058213,
      "version": 67,
      "versionNonce": 1710897381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.37646946837367,
          -68.37464748512025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZ-8jZEwQSQt4rXCdLObz",
      "type": "text",
      "x": 3413.8944451025727,
      "y": -1560.643188492166,
      "width": 26.87861442565918,
      "height": 16.56719503592288,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1262913675,
      "version": 228,
      "versionNonce": 1590656837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 13.253756028738303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "151gjtIIuF-_cQe0NGqnT",
      "type": "text",
      "x": 3271.286991067085,
      "y": -1708.78825804326,
      "width": 16.858776092529297,
      "height": 16.56719503592288,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 969188843,
      "version": 239,
      "versionNonce": 1703497381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 13.253756028738303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRujPDqV3emzqjko9dz5q",
      "type": "text",
      "x": 3272.1831211445333,
      "y": -1672.5899152570198,
      "width": 18.078121185302734,
      "height": 16.56719503592288,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 149028971,
      "version": 265,
      "versionNonce": 1192374789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 13.253756028738303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uth1sRbCtvt0gKMsZBmM0",
      "type": "text",
      "x": 3536.767359792983,
      "y": -1552.9476305029966,
      "width": 85.79632568359375,
      "height": 17.264231407023185,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1216742277,
      "version": 513,
      "versionNonce": 6793573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "text": "Screentime_1",
      "fontSize": 13.811385125618548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screentime_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujYdswRGeOe0EP0SocGQf",
      "type": "arrow",
      "x": 3675.5924045841007,
      "y": -1566.9217541329565,
      "width": 369.20734120509906,
      "height": 1.1553695342181527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y8",
      "roundness": {
        "type": 2
      },
      "seed": 1615411083,
      "version": 298,
      "versionNonce": 2046508197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255025794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.87494791144536,
          1.1553695342181527
        ],
        [
          369.20734120509906,
          0.48502985299137436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDdsLwMp9-GROTyexnhUs",
      "type": "arrow",
      "x": 3862.8371390498187,
      "y": -1522.8646450002316,
      "width": 1.040126235498974,
      "height": 222.5527741672538,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5YG",
      "roundness": {
        "type": 2
      },
      "seed": 2049769067,
      "version": 160,
      "versionNonce": 1711535877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255047410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.040126235498974,
          -222.5527741672538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YTT3Lv3nH5jvHlw0RcDwt",
      "type": "freedraw",
      "x": 3733.091794018799,
      "y": -1636.1520511275385,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5YV",
      "roundness": null,
      "seed": 90715653,
      "version": 56,
      "versionNonce": 1230550021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255017085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Qqdam8lZjf6QJqM7Fdkny",
      "type": "freedraw",
      "x": 3820.906292259493,
      "y": -1685.0868478570853,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Yl",
      "roundness": null,
      "seed": 576903205,
      "version": 56,
      "versionNonce": 482360011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255017085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wbJDO8aqmHEa1--imv2Za",
      "type": "freedraw",
      "x": 3951.622530098693,
      "y": -1636.8223908087652,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 127610437,
      "version": 56,
      "versionNonce": 982379365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255017085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GnqtWxK-BzY95PcjMz2Ht",
      "type": "line",
      "x": 3710.3002448570924,
      "y": -1658.9436002892453,
      "width": 292.9384406960544,
      "height": 11.395774580853413,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z8",
      "roundness": {
        "type": 2
      },
      "seed": 182539045,
      "version": 229,
      "versionNonce": 1847896427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255017085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.762135997174,
          10.725434899626634
        ],
        [
          292.9384406960544,
          11.395774580853413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rxj_sM6G22HewyJT-8MYu",
      "type": "text",
      "x": 3942.23777456152,
      "y": -1561.074006830152,
      "width": 14.459847986253408,
      "height": 16.56719503592287,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5ZG",
      "roundness": null,
      "seed": 428928517,
      "version": 99,
      "versionNonce": 601885739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748255025794,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 13.253756028738303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSMx2WxSdLOBkqDX7qV6O",
      "type": "text",
      "x": 3811.665349222686,
      "y": -1563.3245472170731,
      "width": 13.638114929199219,
      "height": 16.56719503592288,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5ZV",
      "roundness": null,
      "seed": 1924944421,
      "version": 147,
      "versionNonce": 320233477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255025794,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 13.253756028738303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7Yp9cVuSyuIM9EGrjfrJ",
      "type": "text",
      "x": 3968.38459888607,
      "y": -1556.2993289091294,
      "width": 109.4276123046875,
      "height": 17.264231407023185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Zl",
      "roundness": null,
      "seed": 1963052805,
      "version": 576,
      "versionNonce": 402869963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255025794,
      "link": null,
      "locked": false,
      "text": "Screentime_1_pc",
      "fontSize": 13.811385125618548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screentime_1_pc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7UNCf__NjMgOnfzsfNvB",
      "type": "text",
      "x": 3235.7839713007634,
      "y": -1772.1561481452163,
      "width": 91.11378479003906,
      "height": 14.582872682116543,
      "angle": 0,
      "strokeColor": "#327236",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 985494699,
      "version": 434,
      "versionNonce": 2046710821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748254981443,
      "link": null,
      "locked": false,
      "text": "    Absentism_2",
      "fontSize": 11.666298145693235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Absentism_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGWUiYkKsdqQoRZpNECQQ",
      "type": "text",
      "x": 3823.1435658561995,
      "y": -1765.4453094518506,
      "width": 92.40874481201172,
      "height": 14.582872682116543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 423877579,
      "version": 451,
      "versionNonce": 1704896459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748255047410,
      "link": null,
      "locked": false,
      "text": "Absentism_2_pc",
      "fontSize": 11.666298145693235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absentism_2_pc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}